{
    "ownerNumber": ["6281275758262@s.whatsapp.net","6285806240904@s.whatsapp.net"],
    "ownerName": "DAFAJB",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": " DAFBOTZ01",
    "footer": "DAFABOTZ01",
    "sessionName": "session",
    "pathimg": "./media/haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "gamewaktu": 120,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
